@lesscompiler: 'js';
@import 'animate-me.less';
.animate-me(ani_arrow2;1.2s ease-in 0s infinite;'.ani_arrow2';
           0%; '%stransform: translateY(10px); opacity:0';
           40%; '%stransform: translateY(4px); opacity:1';
           100%; '%stransform: translateY(-4px); opacity:0'
           );


.icos_arrow {
    position: absolute;
    width: 50px;
    height: 30px;
    bottom: 10px;
    left: 50%;
    margin-left: -25px;
    &:before {
        width: 40px;
        height: 15px;
        content: '';
        position: absolute;
        left: 15px;
        top: 8px;
        background-position: -0px -240px;
        background-image: url(../img/icons.png);
        background-repeat: no-repeat
    };
}
.svg-defs {
  position: absolute;
}

.texts {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  width: 520px;
  height: 300px;
}

.rect-1,
.rect-2 {
  font: bold 5em/1 Georgia;
  fill: url(#p-stripes);
  fill: url(#v-gradient);
}

text {
  font: bold 2.6em/1 Georgia;
}

.text-1 {
  fill: url(#p-stripes);
  font-size: 5.3em;
}

.text-2 {
  fill: url(#v-gradient);
}
.my-pagination {
    position: absolute;
    z-index: 20;
    left: 10px;
    top: 10px;
}
/* Specify Swiper's Size: */
// .swiper-container, .swiper-slide {
//   width: 500px;
//   height: 600px;
// }
