﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>ECharts</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ECharts">
    <meta name="author" content="linzhifeng@baidu.com">

    <script src="../asset/js/esl/esl.js"></script>
    <script src="../asset/js/codemirror.js"></script>
    <script src="../asset/js/javascript.js"></script>
    <link href="../asset/css/bootstrap.css" rel="stylesheet">
    <link href="../asset/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="../asset/css/codemirror.css" rel="stylesheet">
    <link href="../asset/css/monokai.css" rel="stylesheet">
    <link href="../asset/css/echartsHome.css" rel="stylesheet">
    <link rel="shortcut icon" href="../asset/ico/favicon.png">
    <style type="text/css">
        .CodeMirror {
            height: 550px;
        }
    </style>
</head>

<body>
    <!-- NAVBAR
    ================================================== -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="../../index.html">ECharts</a>
          <div class="nav-collapse collapse">
              <a id="forkme_banner" href="https://github.com/ecomfe/echarts">View on GitHub</a>
              <ul class="nav">
                <li><a href="../../index.html"><i class="icon-home icon-white"></i> Home</a></li>
                <li class="active"><a href="../example.html" class="active">Example</a></li>
                <li><a href="../doc.html" >API &amp; Doc</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-download-alt icon-white"></i>Download <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a id="last-release-link" href=""> </a></li>
                    <li><a href="https://github.com/ecomfe/echarts/archive/master.zip">ZIP (Latest)</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Link <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="https://github.com/ecomfe" target="_blank">Ecom-FE</a></li>
                    <li><a href="http://fe.baidu.com/doc/ecom/tech/topic/dv/index.html" target="_blank">Data Visualization</a></li>
                    <li class="divider"></li>
                    <!--li class="nav-header">Library</li-->
                    <li><a href="http://ecomfe.github.io/zrender/index.html" target="_blank">ZRender</a></li>
                    
                  </ul>
                </li>
              </ul>
           </div><!--/.nav-collapse -->
        </div><!-- /.container -->
      </div><!-- /.navbar-inner -->
    </div><!-- /.navbar-wrapper -->

    <div class="container-fluid">
        <div class="row-fluid">
            <div id="sidebar-code" class="span4">
                <div class="well sidebar-nav">
                    <div class="nav-header"><a href="#" onclick="autoResize()" class="icon-resize-full" id ="icon-resize" ></a>option</div>
                    <textarea id="code" name="code">
// 自定义扩展图表类型：mapType = USA
require('echarts/util/mapData/params').params.USA = {
    getGeoJson: function(callback) {
        $.getJSON('geoJson/USA_geo.json', callback);
    },
    specialArea : {
        Alaska : {              // 把阿拉斯加移到美国主大陆左下方
            left : -127,        // 安放位置起始点为西经113
            top : 30,           // 北纬31度
            width : 15,         // 区间大小宽高不大于15度
            height : 15
        },
        Hawaii : {
            left : -110,        // 夏威夷
            top : 28,
            width : 5,
            height : 5
        },
        'Puerto Rico' : {       // 波多黎各
            left : -76,
            top : 26,
            width : 2,
            height : 2
        }
    }
}
option = {
    title : {
        text: 'USA Population Estimates (2012)',
        subtext: 'Data from www.census.gov.',
        sublink: 'http://www.census.gov/popest/data/datasets.html',
        x:'right'
    },
    tooltip : {
        trigger: 'item',
        showDelay: 0,
        transitionDuration: 0.2,
        formatter : function(a) {
            var sName = a[0];
            var pName = a[1];
            var value = a[2] + '';
            value = value.replace(/(\d{1,3})(?=(?:\d{3})+(?!\d))/g, '$1,');
            return sName + '<br/>' + pName + ' : ' + value;
        }
    },
    dataRange: {
        x : 'right',
        min: 500000,
        max: 38000000,
        color: ['orangered','yellow','lightskyblue'],
        text:['High','Low'],           // 文本，默认为数值文本
        calculable : true
    },
    toolbox: {
        show : true,
        //orient : 'vertical',
        x: 'left',
        y: 'top',
        feature : {
            mark : {show: true},
            dataView : {show: true, readOnly: false},
            restore : {show: true},
            saveAsImage : {show: true}
        }
    },
    series : [
        {
            name: 'USA PopEstimates',
            type: 'map',
            roam: true,
            mapType: 'USA', // 自定义扩展图表类型
            itemStyle:{
                emphasis:{label:{show:true}}
            },
            // 文本位置修正
            textFixed : {
                Alaska : [20, -20]
            },
            data:[
                {name : 'Alabama', value : 4822023},
                {name : 'Alaska', value : 731449},
                {name : 'Arizona', value : 6553255},
                {name : 'Arkansas', value : 2949131},
                {name : 'California', value : 38041430},
                {name : 'Colorado', value : 5187582},
                {name : 'Connecticut', value : 3590347},
                {name : 'Delaware', value : 917092},
                {name : 'District of Columbia', value : 632323},
                {name : 'Florida', value : 19317568},
                {name : 'Georgia', value : 9919945},
                {name : 'Hawaii', value : 1392313},
                {name : 'Idaho', value : 1595728},
                {name : 'Illinois', value : 12875255},
                {name : 'Indiana', value : 6537334},
                {name : 'Iowa', value : 3074186},
                {name : 'Kansas', value : 2885905},
                {name : 'Kentucky', value : 4380415},
                {name : 'Louisiana', value : 4601893},
                {name : 'Maine', value : 1329192},
                {name : 'Maryland', value : 5884563},
                {name : 'Massachusetts', value : 6646144},
                {name : 'Michigan', value : 9883360},
                {name : 'Minnesota', value : 5379139},
                {name : 'Mississippi', value : 2984926},
                {name : 'Missouri', value : 6021988},
                {name : 'Montana', value : 1005141},
                {name : 'Nebraska', value : 1855525},
                {name : 'Nevada', value : 2758931},
                {name : 'New Hampshire', value : 1320718},
                {name : 'New Jersey', value : 8864590},
                {name : 'New Mexico', value : 2085538},
                {name : 'New York', value : 19570261},
                {name : 'North Carolina', value : 9752073},
                {name : 'North Dakota', value : 699628},
                {name : 'Ohio', value : 11544225},
                {name : 'Oklahoma', value : 3814820},
                {name : 'Oregon', value : 3899353},
                {name : 'Pennsylvania', value : 12763536},
                {name : 'Rhode Island', value : 1050292},
                {name : 'South Carolina', value : 4723723},
                {name : 'South Dakota', value : 833354},
                {name : 'Tennessee', value : 6456243},
                {name : 'Texas', value : 26059203},
                {name : 'Utah', value : 2855287},
                {name : 'Vermont', value : 626011},
                {name : 'Virginia', value : 8185867},
                {name : 'Washington', value : 6897012},
                {name : 'West Virginia', value : 1855413},
                {name : 'Wisconsin', value : 5726398},
                {name : 'Wyoming', value : 576412},
                {name : 'Puerto Rico', value : 3667084}
            ]
        }
    ]
};
                    </textarea>
              </div><!--/.well -->
            </div><!--/span-->
            <div id="graphic" class="span8">
                <div id="main" class="main" style="height: 530px;"></div>
                <div>
                    <button onclick="refresh(true)">Refresh ~</button>
                    <span id='wrong-message' style="color:red"></span>
                </div>
            </div><!--/span-->
        </div><!--/row-->
        <hr>
        <!-- FOOTER -->
        <footer>
          <p class="pull-right"><a href="#">Back to top</a></p>
          <p>&copy; 2014 <a href="http://efe.baidu.com" target="_blank">EFE</a> &middot; <a href="https://github.com/ecomfe/echarts/blob/master/LICENSE.txt" target="_blank">License</a> &middot; <a href="../changelog.html" target="_blank">Changelog</a></p>
        </footer>
    </div><!--/.fluid-container-->

    <script src="../asset/js/jquery.js"></script>
    <script src="../asset/js/bootstrap-transition.js"></script>
    <script src="../asset/js/bootstrap-alert.js"></script>
    <script src="../asset/js/bootstrap-modal.js"></script>
    <script src="../asset/js/bootstrap-dropdown.js"></script>
    <script src="../asset/js/bootstrap-scrollspy.js"></script>
    <script src="../asset/js/bootstrap-tab.js"></script>
    <script src="../asset/js/bootstrap-tooltip.js"></script>
    <script src="../asset/js/bootstrap-popover.js"></script>
    <script src="../asset/js/bootstrap-button.js"></script>
    <script src="../asset/js/bootstrap-collapse.js"></script>
    <script src="../asset/js/bootstrap-carousel.js"></script>
    <script src="../asset/js/bootstrap-typeahead.js"></script>
    <script src="../asset/js/echartsExample.js"></script>
</body>
</html>