﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>ECharts</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ECharts">
    <meta name="author" content="linzhifeng@baidu.com">

    <script src="../asset/js/esl/esl.js"></script>
    <script src="../asset/js/codemirror.js"></script>
    <script src="../asset/js/javascript.js"></script>
    <link href="../asset/css/bootstrap.css" rel="stylesheet">
    <link href="../asset/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="../asset/css/codemirror.css" rel="stylesheet">
    <link href="../asset/css/monokai.css" rel="stylesheet">
    <link href="../asset/css/echartsHome.css" rel="stylesheet">
    <link rel="shortcut icon" href="../asset/ico/favicon.png">
    <style type="text/css">
        .CodeMirror {
            height: 550px;
        }
    </style>
</head>

<body>
    <!-- NAVBAR
    ================================================== -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="../../index.html">ECharts</a>
          <div class="nav-collapse collapse">
              <a id="forkme_banner" href="https://github.com/ecomfe/echarts">View on GitHub</a>
              <ul class="nav">
                <li><a href="../../index.html"><i class="icon-home icon-white"></i> Home</a></li>
                <li class="active"><a href="../example.html" class="active">Example</a></li>
                <li><a href="../doc.html" >API &amp; Doc</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-download-alt icon-white"></i>Download <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a id="last-release-link" href=""> </a></li>
                    <li><a href="https://github.com/ecomfe/echarts/archive/master.zip">ZIP (Latest)</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Link <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="https://github.com/ecomfe" target="_blank">Ecom-FE</a></li>
                    <li><a href="http://fe.baidu.com/doc/ecom/tech/topic/dv/index.html" target="_blank">Data Visualization</a></li>
                    <li class="divider"></li>
                    <!--li class="nav-header">Library</li-->
                    <li><a href="http://ecomfe.github.io/zrender/index.html" target="_blank">ZRender</a></li>
                    
                  </ul>
                </li>
              </ul>
           </div><!--/.nav-collapse -->
        </div><!-- /.container -->
      </div><!-- /.navbar-inner -->
    </div><!-- /.navbar-wrapper -->

    <div class="container-fluid">
        <div class="row-fluid">
            <div id="sidebar-code" class="span4">
                <div class="well sidebar-nav">
                    <div class="nav-header"><a href="#" onclick="autoResize()" class="icon-resize-full" id ="icon-resize" ></a>option</div>
                    <textarea id="code" name="code">
var itemStyle = {
    normal:{label:{
        show:true,
        formatter:'{b}',
        textStyle: {fontSize: 20,fontWeight : 'bold'}
    }},
    emphasis:{label:{show:true}}
};
option = {
    title : {
        text : '2012 World GDP Top 8',
        subtext : 'from baike （Billion $）',
        sublink : 'http://baike.baidu.com/link?url=MyQikkoGI08hUfVmiB0g01ZJ6Wpyu18s8e6XdA3dwcI73-i0J7Ce32LuPNqfEWBj2rUcSfIHYIVI0aL8czbS_a',
        x : 'center'
    },
    tooltip : {
        trigger: 'item',
        showDelay: 0,
        transitionDuration: 0.2,
        formatter : function(a) {
            var sName = a[0];
            var value = a[2] + '';
            value = value.replace(/(\d{1,3})(?=(?:\d{3})+(?!\d))/g, '$1,');
            return sName + '<br/>' + value + ' Billion';
        }
    },
    toolbox: {
        show : true,
        x: 'right',
        y: 'bottom',
        feature : {
            mark : {show: true},
            dataView : {show: true, readOnly: false},
            restore : {show: true},
            saveAsImage : {show: true}
        }
    },
    dataRange: {
        orient: 'horizontal',
        x : 'center',
        y: 'center',
        min: 2000,
        max: 16000,
        splitNumber: 0,            // 分割段数，默认为5
        text:['16,000B','2,000B'],  
        calculable : true,
        itemWidth:40,
        color: ['orangered','yellow','lightskyblue']
    },
    series : [
        {
            name: 'USA',
            type: 'map',
            mapType: 'world|United States of America',
            mapLocation: {x:'5%', y:'10%',width:'22%',height:'35%'},
            itemStyle: itemStyle,
            data:[
                {name : 'United States of America', value : 15684.7}
            ]
        },
        {
            name: 'China',
            type: 'map',
            mapType: 'world|China',
            mapLocation: {x:'30%', y:'10%',width:'22%',height:'35%'},
            itemStyle: itemStyle,
            itemStyle: itemStyle,
            data:[
                {name : 'China', value : 8227}
            ]
        },
        {
            name: 'Japan',
            type: 'map',
            mapType: 'world|Japan',
            mapLocation: {x:'55%', y:'10%',width:'22%',height:'35%'},
            itemStyle: itemStyle,
            data:[
                {name : 'Japan', value : 5963.9}
            ]
        },
        {
            name: 'Germany',
            type: 'map',
            mapType: 'world|Germany',
            mapLocation: {x:'76%', y:'10%',width:'22%',height:'35%'},
            itemStyle: itemStyle,
            data:[
                {name : 'Germany', value : 3400.5}
            ]
        },
        {
            name: 'France',
            type: 'map',
            mapType: 'world|France',
            mapLocation: {x:'5%', y:'60%',width:'22%',height:'35%'},
            itemStyle: itemStyle,
            data:[
                {name : 'France', value : 2608.6}
            ]
        },
        {
            name: 'United Kingdom',
            type: 'map',
            mapType: 'world|United Kingdom',
            mapLocation: {x:'33%', y:'60%',width:'22%',height:'35%'},
            itemStyle: itemStyle,
            data:[
                {name : 'United Kingdom', value : 2440.5}
            ]
        },
        {
            name: 'Brazil',
            type: 'map',
            mapType: 'world|Brazil',
            mapLocation: {x:'55%', y:'60%',width:'22%',height:'35%'},
            itemStyle: itemStyle,
            data:[
                {name : 'Brazil', value : 2395.9}
            ]
        },
        {
            name: 'Russia',
            type: 'map',
            mapType: 'world|Russia',
            mapLocation: {x:'76%', y:'70%',width:'22%',height:'35%'},
            itemStyle: itemStyle,
            data:[
                {name : 'Russia', value : 2021.9}
            ]
        }
    ]
};
                    </textarea>
              </div><!--/.well -->
            </div><!--/span-->
            <div id="graphic" class="span8">
                <div id="main" class="main" style="height: 530px;"></div>
                <div>
                    <button onclick="refresh(true)">Refresh ~</button>
                    <span id='wrong-message' style="color:red"></span>
                </div>
            </div><!--/span-->
        </div><!--/row-->
        <hr>
        <!-- FOOTER -->
        <footer>
          <p class="pull-right"><a href="#">Back to top</a></p>
          <p>&copy; 2014 <a href="http://efe.baidu.com" target="_blank">EFE</a> &middot; <a href="https://github.com/ecomfe/echarts/blob/master/LICENSE.txt" target="_blank">License</a> &middot; <a href="../changelog.html" target="_blank">Changelog</a></p>
        </footer>
    </div><!--/.fluid-container-->

    <script src="../asset/js/jquery.js"></script>
    <script src="../asset/js/bootstrap-transition.js"></script>
    <script src="../asset/js/bootstrap-alert.js"></script>
    <script src="../asset/js/bootstrap-modal.js"></script>
    <script src="../asset/js/bootstrap-dropdown.js"></script>
    <script src="../asset/js/bootstrap-scrollspy.js"></script>
    <script src="../asset/js/bootstrap-tab.js"></script>
    <script src="../asset/js/bootstrap-tooltip.js"></script>
    <script src="../asset/js/bootstrap-popover.js"></script>
    <script src="../asset/js/bootstrap-button.js"></script>
    <script src="../asset/js/bootstrap-collapse.js"></script>
    <script src="../asset/js/bootstrap-carousel.js"></script>
    <script src="../asset/js/bootstrap-typeahead.js"></script>
    <script src="../asset/js/echartsExample.js"></script>
</body>
</html>