<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>ECharts</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ECharts">
    <meta name="author" content="linzhifeng@baidu.com">

    <script src="../asset/js/esl/esl.js"></script>
    <script src="../asset/js/codemirror.js"></script>
    <script src="../asset/js/javascript.js"></script>

    <link href="../asset/css/bootstrap.css" rel="stylesheet">
    <link href="../asset/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="../asset/css/codemirror.css" rel="stylesheet">
    <link href="../asset/css/monokai.css" rel="stylesheet">
    <link href="../asset/css/echartsHome.css" rel="stylesheet">
    <style type="text/css">
        .chart {
            height: 300px;
            margin-bottom:10px;
        }
    </style>
    <link rel="shortcut icon" href="../asset/ico/favicon.png">
</head>

<body>
    <!-- NAVBAR
    ================================================== -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="../../index.html">ECharts</a>
          <div class="nav-collapse collapse">
              <a id="forkme_banner" href="https://github.com/ecomfe/echarts">View on GitHub</a>
              <ul class="nav">
                <li><a href="../../index.html"><i class="icon-home icon-white"></i> Home</a></li>
                <li class="active"><a href="../example.html" class="active">Example</a></li>
                <li><a href="../doc.html" >API &amp; Doc</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-download-alt icon-white"></i>Download <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a id="last-release-link" href="https://github.com/ecomfe/echarts/archive/1.1.0.zip">ZIP (1.1.0)</a></li>
                    <li><a id="last-release-link" href=""> </a></li>
                    <li><a href="https://github.com/ecomfe/echarts/archive/master.zip">ZIP (Latest)</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Link <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="https://github.com/ecomfe" target="_blank">Ecom-FE</a></li>
                    <li><a href="http://fe.baidu.com/doc/ecom/tech/topic/dv/index.html" target="_blank">Data Visualization</a></li>
                    <li class="divider"></li>
                    <!--li class="nav-header">Library</li-->
                    <li><a href="http://ecomfe.github.io/zrender/index.html" target="_blank">ZRender</a></li>
                  </ul>
                </li>
              </ul>
           </div><!--/.nav-collapse -->
        </div><!-- /.container -->
      </div><!-- /.navbar-inner -->
    </div><!-- /.navbar-wrapper -->

    <div class="container">
        <div class="row-fluid">
            <div class='span8'> 
                <select style="width:100%" name="theme-select">
                    <option selected="true" name='erik'>erik</option>
                    <option name='blue'>blue</option>
                    <option name='dark'>dark</option>
                    <option name='gray'>gray</option>
                    <option name='green'>green</option>
                    <option name='red'>red</option>
                    <option name='default'>default</option>
                </select>
            </div>
            <button class="btn btn-info span4" type="button" onclick="saveAsImage()">Save As Image</button>
        </div>
        <div class="row-fluid">
            <div id="graphic" class="span12">
                <div class="row-fluid">
                    <div class="span6">
                        <div md="main" class="chart"></div>
                    </div><!--/span-->
                    <div class="span6">
                        <div md="main" class="chart"></div>
                    </div><!--/span-->
                </div>
                <div class="row-fluid">
                    <div class="span6">
                        <div md="main" class="chart"></div>
                    </div><!--/span-->
                    <div class="span6">
                        <div md="main" class="chart"></div>
                    </div><!--/span-->
                </div>
                <div class="row-fluid">
                    <div class="span12">
                        <div md="main" class="chart" style="height:500px"></div>
                    </div><!--/span-->
                </div>
                <div class="row-fluid">
                    <div class="span12">
                        <div class="row-fluid">
                            <div class="span3">
                                <div md="main" class="chart" style="height:270px"></div>
                            </div><!--/span-->
                            <div class="span3">
                                <div md="main" class="chart" style="height:270px"></div>
                            </div><!--/span-->
                            <div class="span3">
                                <div md="main" class="chart" style="height:270px"></div>
                            </div><!--/span-->
                            <div class="span3">
                                <div md="main" class="chart" style="height:270px"></div>
                            </div><!--/span-->
                        </div>
                    </div><!--/span-->
                </div>
            </div><!--/span-->
        </div><!--/row-->
        <div class="row-fluid">
            <div class='span8'> 
                <select style="width:100%" name="theme-select">
                    <option selected="true" name='erik'>erik</option>
                    <option name='blue'>blue</option>
                    <option name='dark'>dark</option>
                    <option name='gray'>gray</option>
                    <option name='green'>green</option>
                    <option name='red'>red</option>
                    <option name='default'>default</option>
                </select>
            </div>
            <button class="btn btn-info span4" type="button" onclick="saveAsImage()">Save As Image</button>
        </div>
        <hr>
        <!-- FOOTER -->
        <footer>
          <p class="pull-right"><a href="#">Back to top</a></p>
          <p>&copy; 2014 <a href="http://efe.baidu.com" target="_blank">EFE</a> &middot; <a href="https://github.com/ecomfe/echarts/blob/master/LICENSE.txt" target="_blank">License</a> &middot; <a href="../changelog.html" target="_blank">Changelog</a></p>
        </footer>
    </div><!--/.fluid-container-->

    <script src="../asset/js/jquery.js"></script>
    <script src="../asset/js/bootstrap-transition.js"></script>
    <script src="../asset/js/bootstrap-alert.js"></script>
    <script src="../asset/js/bootstrap-modal.js"></script>
    <script src="../asset/js/bootstrap-dropdown.js"></script>
    <script src="../asset/js/bootstrap-scrollspy.js"></script>
    <script src="../asset/js/bootstrap-tab.js"></script>
    <script src="../asset/js/bootstrap-tooltip.js"></script>
    <script src="../asset/js/bootstrap-popover.js"></script>
    <script src="../asset/js/bootstrap-button.js"></script>
    <script src="../asset/js/bootstrap-collapse.js"></script>
    <script src="../asset/js/bootstrap-carousel.js"></script>
    <script src="../asset/js/bootstrap-typeahead.js"></script>
    <script src="../asset/js/echartsTheme.js"></script>
</body>
</html>