
.OpenFloatBg {
	POSITION: absolute; WIDTH: 100%; DISPLAY: none; BACKGROUND: #000; HEIGHT: 100%; TOP: 0px; LEFT: 0px
}
.OpenFloatBoxBg {
	POSITION: absolute; DISPLAY: none; BACKGROUND: #666666
}
.OpenFloatBox {
	BORDER-BOTTOM: #999999 1px solid; POSITION: absolute; BORDER-LEFT: #999999 1px solid; WIDTH: 650px; BORDER-TOP: #999999 1px solid; BORDER-RIGHT: #999999 1px solid
}
.OpenFloatBox .title {
	BACKGROUND: url(../../css/images/72.gif) repeat-x; HEIGHT: 30px; COLOR: #333333
}
.OpenFloatBox .title H4 {
	PADDING-BOTTOM: 0px; LINE-HEIGHT: 16px; MARGIN: 0px; PADDING-LEFT: 10px; PADDING-RIGHT: 10px; FLOAT: left; FONT-SIZE: 14px; PADDING-TOP: 7px
}
.OpenFloatBox .title .DialogClose {
	WIDTH: 30px; DISPLAY: block; BACKGROUND: url(../../css/images/72.gif) no-repeat 0px -30px; FLOAT: right; HEIGHT: 30px; CURSOR: pointer
}
.OpenFloatBox .title .spanhover {
	BACKGROUND-POSITION: 0px -60px
}
.OpenFloatBox .tip {
	LINE-HEIGHT: 30px; PADDING-LEFT: 26px; BACKGROUND: url(../../css/images/72.gif) #EFF5FB no-repeat 0px -90px; HEIGHT: 30px; COLOR: #ff6600
}
.OpenFloatBox .selecteditem {
	BORDER-BOTTOM: #ff9966 1px solid; BORDER-LEFT: #ff9966 1px solid; PADDING-BOTTOM: 10px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; DISPLAY: none; COLOR: #ff0000; BORDER-TOP: #ff9966 1px solid; BORDER-RIGHT: #ff9966 1px solid; PADDING-TOP: 10px
}
.OpenFloatBox .selecteditem .empty {
	COLOR: #0066cc; CURSOR: pointer
}
.OpenFloatBox .selecteditem LABEL {
	PADDING-LEFT: 5px; WIDTH: 345px; DISPLAY: block; FLOAT: left; COLOR: #FF6600; CURSOR: pointer; MARGIN-RIGHT: 5px
}
.OpenFloatBox .txt {
	PADDING-BOTTOM: 15px; PADDING-LEFT: 15px; PADDING-RIGHT: 15px; PADDING-TOP: 0px
}
.OpenFloatBox .content {
	BACKGROUND-COLOR: #ffffff; WIDTH: 70%
}
.OpenFloatBox .content .item {
	WIDTH: 150px; FLOAT: left; HEIGHT: 20px; CURSOR: pointer; MARGIN-RIGHT: 5px
}
.OpenFloatBox .content .item .titem {
	Z-INDEX: 1; POSITION: absolute; WIDTH: 80px; DISPLAY: block
}
.OpenFloatBox .content .item .titemhover{
	BORDER-BOTTOM: #ff9900 1px solid; BORDER-LEFT: #ff9900 1px solid; BACKGROUND-COLOR: #fffef0; COLOR: #ff6600; BORDER-TOP: #ff9900 1px solid; FONT-WEIGHT: bold; BORDER-RIGHT: #ff9900 1px solid
}

.OpenFloatBox .content .item .sitem {
	Z-INDEX: 2; BORDER-BOTTOM: #ff9900 1px solid; POSITION: absolute; BORDER-LEFT: #ff9900 1px solid; BACKGROUND-COLOR: #fffef0; MARGIN-TOP: 20px; WIDTH: 150px; DISPLAY: none; BORDER-TOP: #ff9900 0px solid; BORDER-RIGHT: #ff9900 1px solid
}
.OpenFloatBox .content .item .sitem LABEL {
	PADDING-BOTTOM: 5px; LINE-HEIGHT: 23px
}
}