<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>ECharts</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ECharts">
    <meta name="author" content="linzhifeng@baidu.com">

    <!-- Le styles -->
    <link href="asset/css/bootstrap.css" rel="stylesheet">
    <link href="asset/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="asset/css/echartsHome.css" rel="stylesheet">

    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="asset/ico/favicon.png">
    <style type="text/css">
        .ddhide {
            height:0;
            overflow:hidden;
        }
        .ddshow {
            height:400px;
            overflow:hidden;
            transition:height 2s;
            -moz-transition:height 2s;
            -webkit-transition:height 2s;
            -o-transition:height 2s;
        }
    </style>
  </head>

  <body>
    <!-- NAVBAR
    ================================================== -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="../index.html">ECharts</a>
          <div class="nav-collapse collapse">
              <a id="forkme_banner" href="https://github.com/ecomfe/echarts">View on GitHub</a>
              <ul class="nav">
                <li><a href="../index.html"><i class="icon-home icon-white"></i> Home</a></li>
                <li class="active"><a href="example.html" class="active">Example</a></li>
                <li><a href="doc.html" >API &amp; Doc</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-download-alt icon-white"></i>Download <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a id="last-release-link" href=""> </a></li>
                    <li><a href="https://github.com/ecomfe/echarts/archive/master.zip">ZIP (Latest)</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Link <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="https://github.com/ecomfe" target="_blank">Ecom-FE</a></li>
                    <li><a href="http://fe.baidu.com/doc/ecom/tech/topic/dv/index.html" target="_blank">Data Visualization</a></li>
                    <li class="divider"></li>
                    <!--li class="nav-header">Library</li-->
                    <li><a href="http://ecomfe.github.io/zrender/index.html" target="_blank">ZRender</a></li>
                    
                  </ul>
                </li>
              </ul>
           </div><!--/.nav-collapse -->
        </div><!-- /.container -->
      </div><!-- /.navbar-inner -->
    </div><!-- /.navbar-wrapper -->

    <div class="container">
        <div id="main-wrap" class="ddhide">
            <div id="main" style="height:400px;"></div>
        </div>
        <audio id="audioV3"></audio>
        <h2>修改记录</h2>
        <span>[+]新增 [-]删除 [^]升级 [#]修复 【】重要</span>
        <div class="row-fluid">
            <div>
                <h3>1.4.1<small>（2014-04-14）</small></h3>
                <ul>
                    <li>[#] [bar][line]空值数据计算特殊值错误</li>
                    <li>[#] [dataZoom]数据阴影长度计算错误</li>
                    <li>[#] [bar]修正计算宽度为0时改为1px</li>
                    <li>[#] [toolbox]修复showTitle显示为false fix <a href="https://github.com/ecomfe/echarts/issues/269" target="_blank">#269 »</a></li>
                    <li>[#] dom隐藏下初始化读取style错误，padding为小数是计算错误</li>
                    <li>[?] 依赖升级，<a href="http://ecomfe.github.io/zrender/" target="_blank">ZRender</a> 1.1.1+</li>
                </ul>
            </div>
            <div>
                <h3>1.4.0<small>（2014-04-02）</small></h3>
                <ul>
                    <li>【+】 多图联动，try <a href="./example/mix8.html" target="_blank">this »</a>，support <a href="https://github.com/ecomfe/echarts/issues/248" target="_blank">#248 »</a> <a href="http://www.oschina.net/question/1457761_145010" target="_blank">this »</a></li>
                    <li>【+】 标注（markPoint）、标线（markLine）炫光特效，try <a href="./example/map11.html" target="_blank">百度迁徙（模拟） »</a> <a href="./example/map12.html" target="_blank">中国铁路运输主干线 »</a></li>
                    <li>【+】 [line][bar][scatter]标注（markPoint）、标线（markLine）支持特殊值自动标记（max、min、average） support <a href="https://github.com/ecomfe/echarts/issues/218" target="_blank">#218 »</a> <a href="https://github.com/ecomfe/echarts/issues/249" target="_blank">#249 »</a></li>
                    <li>【+】 [toolbox]magicType新增支持堆叠平铺切换（stack、tiled）</li>
                    <li>【^】 [toolbox]【重要】option格式欠规范，重新设计，详见  <a href="https://github.com/ecomfe/echarts/issues/252" target="_blank">#252 »</a></li>
                    <li>【^】 [line][bar][scatter][pie][radar][map]样式itemStyle.[normal|emphasis].color支持function回调   <a href="https://github.com/ecomfe/echarts/issues/246" target="_blank">#246 »</a></li>
                    <li>[^] [valueAxis]坐标轴文本axisLabel.textStyle.color支持funtion回调</li>
                    <li>[+] [tooltip]模拟hover接口 （showTip、hideTip） support <a href="https://github.com/ecomfe/echarts/issues/237" target="_blank">#237 »</a></li>
                    <li>[^] [dataRange]值域漫游控件样式优化</li>
                    <li>[^] [title][legend][toolbox]hover文字高亮样式优化</li>
                    <li>[^] [pie]数据排列方向默认逆时针改为顺时针</li>
                    <li>[^] [legend]data个性化文字样式</li>
                    <li>[^] [legend]支持单选（selectedMode），事件参数带当前变化target</li>
                    <li>[^] [toolbox]工具栏支持自定义功能，try <a href="example/toolbox.html" target="_blank">this »</a>，support <a href="http://www.oschina.net/question/1020272_144976" target="_blank">this »</a></li>
                    <li>[^] [categoryAxis][valueAxis]精度优化</li>
                    <li>[^] [categoryAxis]支持name</li>
                    <li>[^] 同一个dom上多次init图表自动释放已有实例</li>
                    <li>[^] 标注（markPoint）、标线（markLine）支持数据级tooltip</li>
                    <li>[#] [pie]饼图边框样式（borderColor、borderWidth）fix <a href="https://github.com/ecomfe/echarts/issues/223" target="_blank">#223 »</a></li>
                    <li>【#】 [bar][line][valueAxis]堆叠下scale计算错误</li>
                    <li>[#] [bar]0值堆叠显示错位</li>
                    <li>[#] [bar]堆叠自定义barWidth顺序问题</li>
                    <li>[#] 标线（markLine）symbol为none显示错误</li>
                    <li>[?] 依赖升级，<a href="http://ecomfe.github.io/zrender/" target="_blank">ZRender</a> 1.1.1+</li>
                </ul>
            </div>
            <div>
                <h3>1.3.8<small>（2014-03-04）</small></h3>
                <ul>
                    <li>【+】 theme主题支持，try <a href='./example/themeDesigner.html' target="_blank">ECharts Theme Designer</a></li>
                    <li>[+] symbolList 折线图、散点图、雷达图默认symbol顺序可控</li>
                    <li>[+] 全图背景色可控，backgroundColor</li>
                    <li>[^] 拖拽重计算交互优化，避免短click变drag</li>
                    <li>[^] 优化同一个dom上多次init图表，返回已有实例</li>
                    <li>[^] clear后清除组件及内存释放</li>
                    <li>[#] IE8-文本hover问题</li>
                    <li>[^] [dataZoom]数据区域缩放控件样式优化，fix <a href="http://www.oschina.net/question/1431801_143036" target="_blank">this »</a></li>
                    <li>[^] [dataRange]数据精度格式</li>
                    <li>[^] [axis]axisTick 显示位置可控，支持inside，support <a href="https://github.com/ecomfe/echarts/issues/220" target="_blank">#220 »</a></li>
                    <li>[^] [valueAxis] axisLabel.textStyle.color可接受方法，support <a href="https://github.com/ecomfe/echarts/issues/226" target="_blank">#226 »</a></li>
                    <li>[^] [map]小区域交互优化，点击文字选中，支持数据级selectable、hoverable</li>
                    <li>[^] [map]显示样式参数规范，区域图形边框由borderWidth、borderColor控制</li>
                    <li>[^] [pie]扇区边框可控，borderWidth、borderColor，support  <a href="https://github.com/ecomfe/echarts/issues/223" target="_blank">#223 »</a></li>
                    <li>[^] [pie]360度扇区问题 ，fix <a href="https://github.com/ecomfe/echarts/issues/203" target="_blank">#203 »</a> </li>
                    <li>[^] [pie]优化0值数据不受minAngle控制</li>
                    <li>[?] 依赖升级，<a href="http://ecomfe.github.io/zrender/" target="_blank">ZRender</a> 1.1.0+</li>
                </ul>
            </div>
            <div>
                <h3>1.3.7<small>（2014-01-27）</small></h3>
                <ul>
                    <li>[^] [categoryAxis]boundaryGap留空样式优化，前后一个类目空间调整为半个类目空间</li>
                    <li>[^] [toolbox]工具箱支持自定义图标，featureImageIcon</li>
                    <li>[^] [toolbox]动态类型切换boundaryGap一致性保持，support <a href="http://www.oschina.net/question/1440737_141336" target="_blank">#this »</a></li>
                    <li>[^] [legend]多行横排居中优化</li>
                    <li>[^] [pie]支持顺时针排列，support <a href="https://github.com/ecomfe/echarts/issues/128" target="_blank">#128 »</a></li>
                    <li>[^] [pie]labelLine升级为折线，优化减少出现文字覆盖的情况，fix  <a href="https://github.com/ecomfe/echarts/issues/187" target="_blank">#187 »</a></li>
                    <li>[^] [valueAxis][tooltip][polar]数值自动格式化，每隔三位加“,”</li>
                    <li>[^] [valueAxis]支持配置数值轴名称文字样式，nameTextStyle</li>
                    <li>[^] [map]均值计算小数点精度可配，mapValuePrecision，图例标识可配，showLegendSymbol</li>
                    <li>[^] IE8-文本清晰度优化</li>
                    <li>[#] [toolbox]修复动态类型可能造成的冲突样式污染</li>
                    <li>[#] 修复borderWidth设为0时被转换为1的错误</li>
                    <li>[#] 若干issues，fix 
                        <a href="https://github.com/ecomfe/echarts/issues/189" target="_blank">#189 »</a> 
                        <a href="https://github.com/ecomfe/echarts/issues/190" target="_blank">#190 »</a>
                        <a href="https://github.com/ecomfe/echarts/issues/193" target="_blank">#193 »</a>
                        <a href="http://www.oschina.net/question/1384706_141045" target="_blank">#IE8-红色背景 »</a>
                    </li>
                    <li>[?] 依赖升级，<a href="http://ecomfe.github.io/zrender/" target="_blank">ZRender</a> 1.0.9+</li>
                </ul>
            </div>
            <div>
                <h3>1.3.6<small>（2014-01-15）</small></h3>
                <ul>
                    <li>【^】 全图表支持标注（markPoint）、标线（markLine），try <a href="./example/map9.html" target="_blank">markPoine »</a> <a href="./example/map10.html" target="_blank">markLine »</a></li>
                    <li>【^】 全面开放chart、component实例对象，实现更深度个性化，更多新奇玩法，try <a href="./example/mix7.html" target="_blank">this »</a></li>
                    <li>[+] [sactter][line][map]symbol代码优化，新增三类symbol：heart、droplet、pin</li>
                    <li>[^] [categoryAxis]类目轴重复项支持，support <a href="https://github.com/ecomfe/echarts/issues/165" target="_blank">this »</a></li>
                    <li>[^] [map]非数值显示时支持关闭悬浮高亮，hoverable:false</li>
                    <li>[^] [tooltip]支持图例开关过滤</li>
                    <li>[^] [grid][dataRange]x，y，width，height支持百分比</li>
                    <li>[^] 通用文本分行支持，'\n' 指定，support <a href="https://github.com/ecomfe/echarts/issues/186" target="_blank">this »</a></li>
                    <li>[^] 动画元素阀值（大规模数据时强制关闭动画效果）</li>
                    <li>[#] [dataZoom]数据区域缩放下抛出事件dataIndex参数修正</li>
                    <li>[#] [sactter]大规模散点图像素偏移</li>
                    <li>[#] [force]默认颜色从legend获取</li>
                    <li>[#] 修复script标签式引入文件构建错误，fix <a href="https://github.com/ecomfe/echarts/issues/174" target="_blank">this »</a></li>
                    <li>[+] 新增专题 <a href="example/topic/aqi-china/index.html" target="_blank">中国主要城市空气质量实况</a>
                    <li>[?] 依赖升级，<a href="http://ecomfe.github.io/zrender/" target="_blank">ZRender</a> 1.0.8+</li>
                </ul>
            </div>
            <div>
                <h3>1.3.5<small>（2013-12-19）</small></h3>
                <ul>
                    <li>【+】 srcipt标签式引入，兼容非模块化或基于CMD模块化（如seajs）项目引入ECharts，详见 <a href="doc.html#引入ECharts3" target="_blank">this »</a></li>
                    <li>【^】 [map]支持滚轮缩放和拖拽漫游，roam:true开启</li>
                    <li>【^】 [map]支持标准GeoJson动态扩展地图类型，try <a href="./example/map6.html" target="_blank">HK »</a> <a href="./example/map7.html" target="_blank">USA »</a></li>
                    <li>【+】 [map]内置地图类型新增世界地图类型world， try <a href="./example/map4.html" target="_blank">this »</a></li>
                    <li>【^】 [map]mapType支持子区域模式，内置支持从wold、china以及中国32个省市自治区地图中扩展出176个国家地区和600多个省市区域简图， try <a href="./example/map8.html" target="_blank">this »</a></li>
                    <li>[^] [map]中国地图加入南海诸岛区域</li>
                    <li>[^] [map]mapLocation支持百分比</li>
                    <li>[^] [force]tooltip完善，支持边的提示</li>
                    <li>[^] [force]支持了CLICK等鼠标事件，小幅度的性能优化和数据过滤后动画的改进</li>
                    <li>[^] [line][scatter]折线图、散点图支持symbol为image</li>
                    <li>[^] mobile交互优化（拖拽，点击）</li>
                    <li>[+] 新增专题 <a href="example/topic/10-me-china/index.html" target="_blank">中国经济十年时空漫游（2002-2011）</a> <a href="example/topic/24-population-china/index.html" target="_blank">中国人口流动大潮（1987-2011）</a></li>
                    <li>[?] 依赖升级，<a href="http://ecomfe.github.io/zrender/" target="_blank">ZRender</a> 1.0.7+</li>
                </ul>
            </div>
            <div>
                <h3>1.3.1<small>（2013-11-22）</small></h3>
                <ul>
                    <li>【+】 支持渲染为图片模式 renderAsImage</li>
                    <li>【+】 新增接口getOption/getSeries/getDataURL/getImage</li>
                    <li>【^】 [bar]barMinHeight默认值从20改为0</li>
                    <li>【^】 [pie]minAngle默认值从5改为0</li>
                    <li>[^] [bar]柱形支持borderColor/borderWidth/borderRadius(圆角)</li>
                    <li>[^] [bar]柱间距离可配，支持百分比，barGap/barCategoryGap</li>
                    <li>[#] [pie][radar]center无设置时resize报错，fix <a href="https://github.com/ecomfe/echarts/issues/133" target="_blank">this »</a></li>
                    <li>[^] [pie][polar]半径支持百分比格式</li>
                    <li>[#] [island]孤岛数据小数精度bug，fix <a href="https://github.com/ecomfe/echarts/issues/126" target="_blank">this »</a></li>
                    <li>[#] [bar]dom极小情况下递归死循环bug，fix <a href="https://github.com/ecomfe/echarts/issues/138" target="_blank">this »</a></li>
                    <li>[+] [toolbox]文字提示，support <a href="https://github.com/ecomfe/echarts/issues/136" target="_blank">this »</a></li>
                    <li>[^] [grid][axis]背景透明，直角系亚像素优化</li>
                    <li>[#] [pie]拖拽重计算legend依赖修复</li>
                    <li>[#] [chord][radar]文字样式修复</li>
                </ul>
            </div>
            <div>
                <h3>1.3.0<small>（2013-11-05）</small></h3>
                <ul>
                    <li>【+】 [chord]新增和弦图，支持多维选择</li>
                    <li>【^】 [pie]升级支持南丁格尔玫瑰图（半径/面积）模式</li>
                    <li>[#] [tooltip]雷达图空数据bug fix</li>
                    <li>[#] [categoryAxis]修复类目轴大数据小数精度问题，fix <a href="https://github.com/ecomfe/echarts/issues/110" target="_blank">this »</a></li>
                    <li>[^] [tooltip][line][bar]优化高亮指示样式</li>
                    <li>[#] [tooltip]encodeHTML修复</li>
                    <li>[#] [k]修复阴阳线颜色错误，fix <a href="https://github.com/ecomfe/echarts/issues/112" target="_blank">this »</a></li>
                    <li>[^] symbol增加箭头arrow，support <a href="http://www.oschina.net/question/1182177_128527" target="_blank">this »</a></li>
                    <li>[^] [title]支持超链接跳转</li>
                    <li>[^] [pie][polar]中心坐标支持百分比格式</li>
                    <li>[^] [legend]多维选择和多行控制</li>
                    <li>[?] 依赖升级，<a href="http://ecomfe.github.io/zrender/" target="_blank">ZRender</a> 1.0.5+</li>
                </ul>
            </div>
            <div>
                <h3>1.2.1<small>（2013-09-29）</small></h3>
                <ul>
                    <li>【^】 [line]平滑曲线支持，icon shape交互易用性优化</li>
                    <li>【^】 [line][bar][scatter]文本标签支持</li>
                    <li>[^] refresh后清除残留animation</li>
                    <li>[^] 增加版本信息和依赖判断</li>
                    <li>[^] [k]barWidth，barMaxWidth支持</li>
                    <li>[^] [tooltip]内容主体显示策略配置，support <a href="https://github.com/ecomfe/echarts/issues/102" target="_blank">this »</a></li>
                    <li>[+] [ndarray]加入多维数组模块</li>
                    <li>[#] [legend]修复散点图个性化symbol图例不对</li>
                    <li>[#] [pie][polar][title]修复resize响应 fix <a href="https://github.com/ecomfe/echarts/issues/83" target="_blank">this »</a></li>
                    <li>[#] [categoryAxis]splitLine颜色数组中取值问题 fix <a href="https://github.com/ecomfe/echarts/issues/90" target="_blank">this »</a></li>
                    <li>[#] [valueAxis]修复全系列0值无显示问题、 fix <a href="https://github.com/ecomfe/echarts/issues/101" target="_blank">this »</a></li>
                    <li>[#] [tooltip]同步异步混搭时回调ticket匹配错误，代码优化</li>
                    <li>[?] 依赖升级，<a href="http://ecomfe.github.io/zrender/" target="_blank">ZRender</a> 1.0.4+</li>
                </ul>
            </div>
            <div>
                <h3>1.2.0<small>（2013-09-13）</small></h3>
                <ul>
                    <li>【+】 [radar] 雷达图</li>
                    <li>【+】 动态数据添加接口及动画支持 support <a href="https://github.com/ecomfe/echarts/issues/45" target="_blank">this »</a></li>
                    <li>【+】 [map] 数据压缩算法（1.65M > 350K）、动态加载</li>
                    <li>[+] [polar] 极坐标</li>
                    <li>[^] [grid] 直角坐标系网格自适应配置优化, support <a href="http://www.oschina.net/question/1255841_123578" target="_blank">this »</a></li>
                    <li>[^] [dataZoom] zoomLock下手柄拖拽转移以提高用户体验</li>
                    <li>[^] [tooltip] 全局mouseout、层级优化</li>
                    <li>[+] [line] showAllSymbol控制显示所有拐点标识</li>
                    <li>[^] refresh接口优化</li>
                    <li>[#] 修复组件resize响应 fix <a href="https://github.com/ecomfe/echarts/issues/68" target="_blank">this »</a></li>
                    <li>[#] [legend] 饼图个性化颜色取值错误，fix <a href="http://www.oschina.net/question/209138_125256" target="_blank">this »</a></li>
                    <li>[#] [tooltip] 数组类型数值类型打包错误，fix <a href="https://github.com/ecomfe/echarts/issues/82" target="_blank">this »</a></li>
                    <li>[?] 依赖升级，<a href="http://ecomfe.github.io/zrender/" target="_blank">ZRender</a> 1.0.3+</li>
                </ul>
            </div>
            <div>
                <h3>1.1.2<small>（2013-08-21）</small></h3>
                <ul>
                    <li>【+】 [map] 新增全国34个省市自治区地图支持</li>
                    <li>[^] [tooltip] 坐标轴指示器样式可配，新增shadow样式，见tooltip.axisPointer</li>
                    <li>[^] [tooltip] 显示延迟（showDelay）、隐藏延迟（hideDelay）、缓动时长（transitionDuration）开放可配置</li>
                    <li>[^] [legend] 可配置默认选中状态</li>
                    <li>[^] [pie] 饼图默认起始角改为90度（12点钟方向）</li>
                    <li>[^] [line] symbolRotate图形标志支持旋转</li>
                    <li>[+] 单文件构建工具</li>
                    <li>[#] [dataRange] 修正值域控件颜色拾取</li>
                    <li>[#] [toolbox] 保存图片显示位置居中修正</li>
                </ul>
            </div>
            <div>
                <h3>1.1.1<small>（2013-07-30）</small></h3>
                <ul>
                    <li>[+] [component] 新增Title组件，图表标题支持</li>
                    <li>【+】 图片导出支持（IE8-不支持）</li>
                    <li>[^] [line] 折线图主线支持阴影（IE8-不支持），调整symbo描边与主线等宽</li>
                    <li>[^] [valueAxis] 支持数值坐标轴上显示项目文字，边界值线条显示优化</li>
                    <li>[^] [map] 数值计算方式支持均值和求和</li>
                    <li>[^] Retina视网屏优化</li>
                    <li>[^] [legend] 图例选择增加可控开关</li>
                    <li>[#] [axis] 修正福建省hover</li>
                    <li>[#] [tooltip] 修正气泡边界自动折行</li>
                    <li>[#] [island] 修正拖拽折线图的empty symbo生成白色孤岛数据</li>
                    <li>[#] [dataRange] 修正小数状态下的取整显示</li>
                    <li>[#] [line] 折线堆积图描边修正</li>
                    <li>【#】 数据修改后（拖拽，数据视图）的反向同步及restore还原修复</li>
                </ul>
            </div>
            <div>
                <h3>1.1.0<small>（2013-07-08）</small></h3>
                <ul>
                    <li>新增图表</li>
                    <ul>
                        <li>散点图（气泡图）</li>
                        <li>K线图</li>
                        <li>地图（地图类型支持：中国）</li>
                        <li>力导向布局图</li>
                    </ul>
                    <li>新增组件</li>
                    <ul>
                        <li>dataRange</li>
                    </ul>
                    <li>新增特性</li>
                    <ul>
                        <li>数据区域选择（支持框选）</li>
                        <li>值域漫游</li>
                        <li>大数据模式（仅散点图支持）</li>
                    </ul>
                    <li>新增事件：RESTORE，DATA_RANGE，MAP_SELECTED</li>
                    <li>新增接口：</li>
                    <ul>
                        <li>resize，显示区域大小更新</li>
                        <li>refresh，刷新图表，图例选择、数据区域缩放，拖拽状态均保持</li>
                        <li>restore，还原图表，各种状态均被清除，还原为最初展现时的状态。</li>
                        <li>getZrender，获取当前图表所用ZRender实例，可用于添加额外图形或进行深度定制</li>
                    </ul>
                    <li>【重要】 图表按需加载，需要使用方主动require</li>
                    <li>toolbox.feature.refresh改为restore</li>
                    <li>[bug fixed] tooltip 0值</li>
                    <li>饼图升级selected Mode，label支持formatter</li>
                    <li>图例升级为icon，折线图例有更形象的展现和更易点击</li>
                    <li>数值轴升级scale模式，可以脱离0值，聚焦到数值变化区间</li>
                    <li>默认动画缓动效果从'BounceOut'改为'ExponentialOut'</li>
                </ul>
            </div>
            <div>
                <h3>1.0.0<small>（2013-06-30）</small></h3>
                <ul>
                    <li>提供商业产品常用图表库，支持折线图（区域图）、柱状图（条状图）、饼图（环形图）</li>
                    <li>特性</li>
                    <ul>
                        <li>图表混搭</li>
                        <li>拖拽重计算</li>
                        <li>数据视图</li>
                        <li>动态类型切换</li>
                        <li>图例开关</li>
                        <li>数据区域选择</li>
                        <li>标线辅助</li>
                        <li>多维度堆积</li>
                    </ul>
                    <li>多级控制，个性化定制</li>
                    <li>事件交互：REFRESH，CLICK，HOVER，DATA_CHANGED，MAGIC_TYPE_CHANGED，DATA_VIEW_CHANGED，DATA_ZOOM，LEGEND_SELECTED</li>
                </ul>
            </div>
        </div>
      <hr>
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2014 <a href="http://efe.baidu.com" target="_blank">EFE</a> &middot; <a href="https://github.com/ecomfe/echarts/blob/master/LICENSE.txt" target="_blank">License</a> &middot; <a href="changelog.html">Changelog</a></p>
      </footer>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="asset/js/esl/esl.js"></script>
    <script src="asset/js/dataDancing.js"></script>
    <script src="asset/js/jquery.js"></script>
    <script src="asset/js/bootstrap-transition.js"></script>
    <script src="asset/js/bootstrap-alert.js"></script>
    <script src="asset/js/bootstrap-modal.js"></script>
    <script src="asset/js/bootstrap-dropdown.js"></script>
    <script src="asset/js/bootstrap-scrollspy.js"></script>
    <script src="asset/js/bootstrap-tab.js"></script>
    <script src="asset/js/bootstrap-tooltip.js"></script>
    <script src="asset/js/bootstrap-popover.js"></script>
    <script src="asset/js/bootstrap-button.js"></script>
    <script src="asset/js/bootstrap-collapse.js"></script>
    <script src="asset/js/bootstrap-carousel.js"></script>
    <script src="asset/js/bootstrap-typeahead.js"></script>
  </body>
</html>
